{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run typecheck)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm test -- *)",
      "Bash(npm run api:sync)",
      "Bash(npm ci)",
      "Bash(npx ng generate *)",
      "Bash(npx tsc --noEmit*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Bash(git push --force*)"]
  }
}
